<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta charset="utf-8" />
    <title>Responsive Design</title>
    <link rel="stylesheet" href="stylesheets/normalize.css">
    <link rel="stylesheet" href="stylesheets/flexbox.css">
    <meta name="description" content="Demo of browser support for responsive columns" />
  </head>
  <body>
    <header>
      <h1>Some Basics of Responsive Design</h1>
      <nav>
        <ul>
          <li><a href="#section1">In the beginning</a></li>
          <li><a href="#section2">The middle bit</a></li>
          <li><a href="#section3">At the end</a></li>
        </ul>
      </nav>
    </header>
    <article>
      <section id="aside">
        <h1>Oh, and by the way</h1>
        <p>
          Vivamus ut massa libero. Maecenas ornare, urna ut gravida consectetur, mauris dolor sollicitudin nulla, dignissim facilisis eros mi congue mi. Vestibulum mattis auctor luctus. Nulla facilisi. Maecenas tempus hendrerit ultrices. Donec arcu erat, condimentum laoreet mauris sed, dictum aliquet libero. Maecenas in malesuada lorem, vitae tincidunt lectus. Vivamus a ultricies turpis.
        </p>
        <p>
          Phasellus vestibulum erat nulla. In eget suscipit erat. Nunc facilisis ornare pulvinar. Phasellus sagittis, mauris eget sollicitudin ultricies, sapien mauris lacinia quam, in vulputate massa lorem quis enim. In vel est vulputate, vehicula massa vel, placerat sapien. Nunc quam odio, laoreet nec eros rutrum, rhoncus gravida ligula. Duis vehicula imperdiet nibh. In diam enim, bibendum in tellus nec, auctor elementum metus. Etiam venenatis odio sed mauris mattis, in mattis lorem pellentesque. Nam in lobortis lacus. In hac habitasse platea dictumst. Donec et pretium enim, id cursus sem. Fusce dictum lacus elit, ut vulputate ante iaculis non. Vivamus at commodo ante. Nam non leo sem.
        </p>
      </section>
      <section id="mainContent">
        <h1>In the beginning</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut facilisis hendrerit sollicitudin. Nulla vulputate velit ante, vel egestas purus suscipit sit amet. Morbi ut tortor est. Aliquam pellentesque eleifend nunc, at vulputate tellus aliquet non. Nam et ligula purus. Pellentesque pharetra magna et elit fringilla, sed malesuada lectus vehicula. Aliquam laoreet tincidunt ante eget viverra. Donec eu sapien vitae ipsum fermentum bibendum at ut tortor. Aliquam imperdiet, ipsum eu tempus tempus, ipsum arcu pulvinar justo, eget iaculis velit turpis eu sapien. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Integer feugiat quis erat vel rhoncus.
        </p>
        <p>
          Integer pharetra ante eget facilisis ullamcorper. Donec non mauris tempus, vestibulum elit quis, lobortis dolor. Praesent luctus purus velit, ut venenatis lacus vehicula quis. In ultrices non metus quis pretium. Nulla nibh ante, congue vehicula odio in, suscipit sodales libero. Vivamus ultrices massa sed lorem sollicitudin, at sodales nulla volutpat. Vivamus rutrum turpis sed nulla vulputate, volutpat cursus odio suscipit. Proin et nisi pharetra, iaculis nisl vitae, bibendum lorem. Duis erat risus, scelerisque vitae blandit luctus, pharetra nec lorem.
        </p>
        <p>
          Aenean ac viverra lorem. Cras facilisis in sapien a rutrum. Pellentesque dictum quam ut consequat aliquam. Duis sagittis suscipit lorem, gravida porttitor lectus porta non. Ut eu lacus odio. Aliquam erat volutpat. Ut in suscipit sapien. Morbi a urna sed nisi blandit vestibulum. Fusce vitae sollicitudin mauris. Ut tellus urna, varius sed posuere eu, placerat et dui.
        </p>
        <p>
          Vestibulum quis odio in libero iaculis dignissim. Nam sodales, urna ut vehicula tincidunt, nulla orci semper sem, sed bibendum sapien eros aliquam enim. Fusce ac nunc eu elit aliquam commodo. Ut sit amet interdum risus, id lobortis nisl. Mauris in elit ac mauris imperdiet scelerisque. In quis augue eros. Nullam tincidunt mattis magna.
        </p>
        <p>
          Duis nibh leo, ultrices pulvinar egestas eget, rhoncus eu diam. Quisque viverra urna fermentum leo pellentesque, quis venenatis tortor lacinia. Vivamus pulvinar lobortis libero vel commodo. Fusce tempor quam sit amet quam feugiat, sit amet mollis est posuere. Quisque gravida malesuada interdum. Suspendisse tempus facilisis velit, varius ornare sem hendrerit sed. Cras at libero leo. Sed eu auctor lectus. Phasellus fermentum consequat eros, eu interdum erat facilisis id. Maecenas hendrerit lorem eu malesuada condimentum. Phasellus nec arcu tellus. Suspendisse in tellus quis felis scelerisque rhoncus.
        </p>
        <p>
          Quisque sit amet iaculis metus. Aenean sit amet ultrices mauris. Pellentesque ullamcorper, eros quis facilisis porta, ligula sem hendrerit leo, at tincidunt nisi odio in felis. Fusce cursus venenatis risus. Mauris convallis dignissim nulla, sit amet sodales turpis lacinia quis. Duis consequat metus a mi faucibus tempor. Fusce sit amet magna nibh. Curabitur vel nulla sollicitudin, pharetra purus semper, pharetra libero. Nunc sed arcu vel erat aliquet mollis. Mauris vitae lectus vel augue tincidunt sagittis id a tortor. Integer dui dui, facilisis nec euismod ac, ultrices ut enim.
        </p>
        <p>
          Duis lobortis orci orci, et scelerisque arcu ullamcorper eget. Cras fringilla augue ac auctor fermentum. Praesent tincidunt rhoncus volutpat. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vivamus vitae turpis sit amet purus convallis ullamcorper in eu risus. Morbi in erat ultrices, vehicula leo in, ultricies dui. Suspendisse nec porta est. Quisque scelerisque dui dapibus ipsum cursus congue quis eget felis. Proin convallis sodales scelerisque. Praesent dictum ut erat vitae dignissim. Curabitur at augue sed leo tincidunt malesuada. Etiam consequat porttitor nibh, et vehicula nunc lobortis sed. Integer rutrum eleifend mattis. Phasellus tempus pellentesque magna tempus dictum. Praesent congue tortor ut odio congue, quis consequat nunc tristique. Mauris ac nunc porttitor, bibendum purus vel, pharetra elit.
        </p>
        <p>
          Nunc tincidunt massa vitae mi pulvinar, eget vulputate nibh venenatis. Etiam at nisi id quam ornare euismod. Morbi varius nunc nec auctor imperdiet. Fusce ligula enim, faucibus lobortis sem et, tempor mattis erat. Donec ultrices nibh ullamcorper, tincidunt lectus nec, tincidunt velit. Fusce sollicitudin sollicitudin volutpat. Etiam fermentum rhoncus leo nec ullamcorper. Nulla facilisi. Sed eros erat, rhoncus nec neque accumsan, adipiscing egestas arcu.
        </p>
      </section>
      <section id="background">
        <h1>Background</h1>
        <p>
          Pellentesque id magna at lacus mollis convallis. Cras sagittis at risus ac aliquet. Mauris vel felis scelerisque, accumsan quam ac, mattis ante. Sed a sapien quis enim tincidunt adipiscing imperdiet a velit. Praesent sed convallis elit. Donec dui ipsum, congue at rutrum et, tristique sed magna. Duis id nisi et metus vulputate adipiscing a vel dui. Donec bibendum gravida adipiscing. Nullam luctus ipsum quam, quis interdum metus vestibulum vel.
        </p>
        <p>
          Duis lobortis nisi non urna vulputate euismod ut in metus. Proin volutpat vehicula pretium. Duis ac volutpat neque. Suspendisse id ipsum bibendum, rutrum quam a, molestie erat. Maecenas sed quam sem. Proin commodo eros at turpis ultricies, a sagittis neque pellentesque. Duis imperdiet, lectus non pulvinar ullamcorper, erat augue convallis magna, et faucibus quam sapien non arcu. Praesent vulputate tristique ante, vitae sagittis diam dictum id. Quisque ac vulputate augue. Phasellus non cursus nibh. Mauris nulla est, congue sit amet pulvinar ultricies, fermentum eu neque. Praesent sed luctus libero.
        </p>
      </section>
    </article>
    <footer>
      This article © Paul Krause 
      <time datetime="2014-06-28">28 June 2014</time>
    </footer>
  </body>
</html>