article {
  margin-right: auto;
  margin-left: auto;
  width: 96%;
  font-size: 10pt;
}

header {
  padding: 1%;
  width: 98%;   /* 940/960 */
  background-color: #779307;
  color: #fff;
  text-align: center;
}

nav {
  text-align: center;
}

nav ul li {
  font-size: 1.4em;
  display: inline-block;
  width: 25%;
}

section.mainContent {
  margin-top: 1em;
  border-top: solid 0.5em;
  padding-top: 1em;
  columns: 240px 6;
  -webkit-columns: 240px 6;
  -moz-columns: 240px 6;
}

section.mainContent h1 {
  margin-top: 0;
  padding-top: 0;
}

footer {
  clear: both;
  padding: 2%;
  text-align: center;
  background-color: #663300;
  color: #fff;
}
