<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta charset="utf-8">
    <title>Animated tabs | About</title>
    <meta name="description" content="Make the description concise and relevant">
    <meta name="keywords" content="use, primarily, internally">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/animations.css">
    <script src="scripts/modernizr.js"></script>
  </head>
  <body>
    <nav id="main-nav" role=navigation>
      <ul class="tabs">
        <li><h3 class="tab-label"><a href=index.html>Home</a></h3></li>
        <li><h3 class="tab-label"><a href=about.html>About</a></h3></li>
        <li><h3 class="tab-label"><a href=products.html>Products</a></h3></li>
      </ul>
    </nav>
  </body>
</html>
