<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta charset="utf-8">
    <title>Outside-in Box</title>
    <meta name="description" content="Make the description concise and relevant">
    <meta name="keywords" content="use, primarily, internally">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/outside_in.css">
    <script src="scripts/modernizr.js"></script>
  </head>
  <body>
    <h1>Outside-in Box</h1>
    <h2>Before</h2>
    <article class="container">
      <section class="before float">
        Float
      </section>
    </article>
    
    <section class="float-divider">
      <h2>After</h2>
    </section>
    
    <article class="container">
      <section class="after float">
        <div class="oi">
          Float
        </div>
      </section>
    </article>
  </body>
</html>