<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta charset="utf-8">
    <title>Tabs</title>
    <meta name="description" content="Make the description concise and relevant">
    <meta name="keywords" content="use, primarily, internally">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/tabs.css">
    <script src="scripts/modernizr.js"></script>
  </head>
  <body>
    <header>
      <h1>Tab Menu</h1>
      <nav id="main_nav">
        <ul class="tabs">
          <li>
            <h3 class="tab-label"><a href="tabs.html">Tab 1</a></h3>
          </li>
          <li class="selected">
            <h3 class="tab-label"><a href="tab2.html">Tab 2</a></h3>
          </li>
          <li><h3 class="tab-label"><a href="tab3.html">Tab 3</a></h3></li>
          <li><h3 class="tab-label"><a href="tab4.html">Tab 4</a></h3></li>
        </ul>
      </nav>
    </header>  
    <section>
      <p>
        This is the content of the second tab.
      </p>
      <p>
        Suspendisse quis aliquam dolor. Cras tellus augue, sodales eget condimentum at, tempor at turpis. Nunc porta, nulla quis lacinia tristique, sapien odio tristique erat, facilisis lobortis enim ipsum nec risus. Nunc non nibh nisi, id posuere massa. Nullam laoreet felis ac ipsum sollicitudin pulvinar. Praesent eget dolor neque. Fusce rutrum egestas ante eu porttitor. Etiam non nunc in risus tincidunt molestie in a tortor.
      </p>
    </section>  
  </body>
</html>