<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta charset="utf-8">
    <title>Tabs</title>
    <meta name="description" content="Make the description concise and relevant">
    <meta name="keywords" content="use, primarily, internally">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/tabs.css">
    <script src="scripts/modernizr.js"></script>
  </head>
  <body>
    <header>
      <h1>Tab Menu</h1>
      <nav id="main_nav">
        <ul class="tabs">
          <li class="selected">
            <h3 class="tab-label"><a href="tabs.html">Tab 1</a></h3>
          </li>
          <li><h3 class="tab-label"><a href="tab2.html">Tab 2</a></h3></li>
          <li><h3 class="tab-label"><a href="tab3.html">Tab 3</a></h3></li>
          <li><h3 class="tab-label"><a href="tab4.html">Tab 4</a></h3></li>
        </ul>
      </nav>
    </header>  
    <section>
      <p>
        This is the content of the first tab.
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean convallis blandit enim, rhoncus blandit eros consectetur in. Phasellus fringilla dignissim massa tempus tempor. Duis risus enim, fermentum at iaculis non, ultrices eu lorem. Pellentesque elementum, justo in sollicitudin pretium, nisl massa faucibus lacus, eu egestas urna est et dolor. Maecenas eget turpis lacus. Duis nec arcu lorem. Suspendisse eget tortor lorem, at aliquam elit. Aliquam quis mauris enim. Nam sit amet tortor vitae mi sagittis ornare quis at justo. Morbi mattis iaculis congue.
      </p>
    </section>  
  </body>
</html>