<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta charset="utf-8" />
    <title>Geolocation</title>
    <script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="scripts/geolocation.js"></script>
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/geolocation.css">
    <meta name="description" content="Geolocation demo." />
  </head>
  <body>
    <section id="locationInfo">
      <h1>Scary detail about You!</h1>
      <p>See how much detail you can give away if you choose to.</p>
    </section>
  </body>
</html>