<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta charset="utf-8">
    <title>Media Queries in Action</title>
    <link rel="stylesheet" type="text/css" href="stylesheets/media_query.css">
  </head>
  <body>
    <nav>
      <h3>Helpful Links</h3>
      <ul>
        <li><a href="#">Compassion</a></li>
        <li><a href="#">Wisdom</a></li>
        <li><a href="#">Power</a></li>
        <li><a href="#">Humility</a></li>
        <li><a href="#">Truth</a></li>
        <li><a href="#">Beauty</a></li>
      </ul>
    </nav>
    <article>
      <h1>The Sordid Story of my Life so far</h1>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. In diam dolor, 
        malesuada vel blandit id, consequat at dolor. Class aptent taciti sociosqu ad 
        litora torquent per conubia nostra, per inceptos himenaeos. Vivamus consequat
        ligula ut tristique tristique. Sed non nulla tempus, viverra risus facilisis, 
        volutpat odio. Aenean lobortis tortor augue, eget rhoncus est luctus sagittis. 
        Nunc vel blandit diam. Aenean augue leo, pharetra sodales libero in, feugiat 
        tempus ante. Mauris at tortor in erat pharetra vehicula ut quis turpis. 
        Phasellus eget eros at mauris dignissim commodo. Praesent laoreet, nulla vitae 
        dapibus ornare, tellus nibh rhoncus sem, sagittis laoreet tellus enim quis nibh.
      </p>
    </article>
  </body>
</html>