<!DOCTYPE html>
<html lang="en-GB" manifest="offline.appcache">
  <head>
    <meta charset="utf-8" />
    <title>Shopping List</title>
    <script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="scripts/shopping.js"></script>
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/shoppingInStyle.css">
    <meta name="description" content="Simple shopping list app that demonstrates
    off line working using local and session storage." />
  </head>
  <body>
    <header>
      <h1>Awsome Offline Shopping List App</h1>
    </header>
    <section id="dataEntry">
          <h1>Add a new shopping item</h1>
          <ul>
            <li>
              <label for="item">Details:</label>
              <input type="text" name="item" id="item" placeholder="Enter details here" 
                required>
            </li>
            <li>
              <button id="submitItem">Add Item</button>
            </li>
          </ul>
    </section>
    <section id="shoppingList">
      <h1>The story so far</h1>
      <table summary="This table lists all the shopping items that have been collected 
        together by all those using this application.">
        <caption>Shopping items together with the person who wants them.</caption>
        <thead>
          <tr>
            <th scope="col">Description</th>
            <th scope="col">Required by</th>
          </tr>
          <tbody>
          </tbody>
        </thead>
      </table>
    </section>
  </body>
</html>