<!DOCTYPE html>
<html lang="en-GB" manifest="offline.appcache">
  <head>
    <meta charset="utf-8" />
    <title>Shopping List</title>
    <script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="scripts/shopping.js"></script>
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/shoppingInStyle.css">
    <meta name="description" content="Simple shopping list app that demonstrates
    off line working using local and session storage." />
  </head>
  <body>
    <p>Out for lunch :)</p>
  </body>
</html>