article {
  margin-right: auto;
  margin-left: auto;
  width: 96%;
  font-size: 10pt;
}

header {
  padding: 1%;
  background-color: #779307;
  color: #fff;
  text-align: center;
}

nav {
  text-align: center;
}

nav ul li {
  display: inline-block;
  font-size: 1.4em;
  width: 25%;
}

article {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}

section#aside {
  -webkit-box-flex: 1;
  -moz-box-flex:  1;
  -webkit-flex:  1;
  -ms-flex:  1;
  flex: 1;
}

section#mainContent {
  padding-left: 2em;
  padding-right: 2em;
  -webkit-box-flex: 3;
  -moz-box-flex:  3;
  -webkit-flex:  3;
  -ms-flex:  3;
  flex: 3;
}

section#background {
  -webkit-box-flex: 1;
  -moz-box-flex:  1;
  -webkit-flex:  1;
  -ms-flex:  1;
  flex: 1;
}
