<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta charset="utf-8" />
    <title>Responsive Design</title>
    <link rel="stylesheet" href="stylesheets/normalize.css">
    <link rel="stylesheet" href="stylesheets/responsive.css">
    <meta name="description" content="Demo of browser support for responsive columns" />
  </head>
  <body>
    <article>
    <header>
      <h1>Some Basics of Responsive Design</h1>
    </header>
    <nav>
      <ul>
        <li><a href="#section1">In the beginning</a></li>
        <li><a href="#section2">The middle bit</a></li>
        <li><a href="#section3">At the end</a></li>
      </ul>
    </nav>

    <section id="section1" class="mainContent">
      <h1>In the beginning</h1>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut facilisis hendrerit sollicitudin. Nulla vulputate velit ante, vel egestas purus suscipit sit amet. Morbi ut tortor est. Aliquam pellentesque eleifend nunc, at vulputate tellus aliquet non. Nam et ligula purus. Pellentesque pharetra magna et elit fringilla, sed malesuada lectus vehicula. Aliquam laoreet tincidunt ante eget viverra. Donec eu sapien vitae ipsum fermentum bibendum at ut tortor. Aliquam imperdiet, ipsum eu tempus tempus, ipsum arcu pulvinar justo, eget iaculis velit turpis eu sapien. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Integer feugiat quis erat vel rhoncus.
      </p>
      <p>
        Integer pharetra ante eget facilisis ullamcorper. Donec non mauris tempus, vestibulum elit quis, lobortis dolor. Praesent luctus purus velit, ut venenatis lacus vehicula quis. In ultrices non metus quis pretium. Nulla nibh ante, congue vehicula odio in, suscipit sodales libero. Vivamus ultrices massa sed lorem sollicitudin, at sodales nulla volutpat. Vivamus rutrum turpis sed nulla vulputate, volutpat cursus odio suscipit. Proin et nisi pharetra, iaculis nisl vitae, bibendum lorem. Duis erat risus, scelerisque vitae blandit luctus, pharetra nec lorem.
      </p>
      <p>
        Aenean ac viverra lorem. Cras facilisis in sapien a rutrum. Pellentesque dictum quam ut consequat aliquam. Duis sagittis suscipit lorem, gravida porttitor lectus porta non. Ut eu lacus odio. Aliquam erat volutpat. Ut in suscipit sapien. Morbi a urna sed nisi blandit vestibulum. Fusce vitae sollicitudin mauris. Ut tellus urna, varius sed posuere eu, placerat et dui.
      </p>
      <p>
        Nunc dui arcu, rhoncus fermentum nibh at, pretium ullamcorper justo. Donec egestas, augue eu tincidunt vestibulum, elit est tristique felis, nec dignissim nisi erat sed sapien. Nulla et sapien nibh. Vestibulum ipsum erat, egestas non est eget, vulputate ullamcorper ipsum. Nulla accumsan vehicula arcu. Morbi pulvinar tincidunt eros, nec aliquam neque pulvinar ut. Suspendisse ut nisi venenatis, suscipit magna vel, lobortis nibh. Phasellus tincidunt elit ac rhoncus rutrum. Aliquam rutrum bibendum justo nec tristique. Nullam tincidunt porttitor scelerisque. Suspendisse non pulvinar libero, aliquam scelerisque nisl.
      </p>
      <p>
        Curabitur vel eros lectus. Nulla eu tincidunt est. Cras tincidunt erat tellus, sed bibendum nunc posuere et. Vestibulum eros purus, luctus eget urna at, molestie imperdiet urna. Curabitur faucibus diam nec arcu faucibus, in luctus felis porttitor. Sed sodales, mauris condimentum porttitor eleifend, justo sapien dictum odio, et luctus sapien leo nec velit. Fusce eleifend tellus augue. Phasellus nisl velit, tincidunt in condimentum quis, commodo et eros. Proin fermentum, elit id dignissim placerat, magna ligula accumsan dui, ut imperdiet erat neque in lacus.
      </p>
      <p>
        Donec placerat sem a diam ornare facilisis. Vivamus tempus congue tempor. Donec fermentum lorem vitae luctus tincidunt. Aliquam at magna interdum, viverra diam eu, sollicitudin dui. Vivamus eu porta nibh, vel ultricies tellus. Mauris elementum facilisis tortor ac placerat. Proin quis varius erat. Donec fermentum convallis purus, ut congue est aliquam sed. Quisque pretium, ipsum eu laoreet posuere, libero est fringilla ligula, sed dictum enim orci at ipsum. Ut pulvinar blandit ante nec tempor.
      </p>
      <p>
        Integer dignissim tortor massa, eget varius ipsum adipiscing vitae. Praesent a neque mattis metus scelerisque rutrum vitae non erat. Suspendisse metus felis, gravida non ligula egestas, imperdiet pulvinar leo. Cras faucibus elit est, vitae lobortis mauris egestas vitae. Donec est enim, eleifend ac venenatis in, sagittis a quam. Sed eu lobortis risus. Donec sit amet ligula id lorem suscipit venenatis. Suspendisse dictum tempus orci, id pulvinar ligula molestie a. Quisque tempus iaculis tellus, non mollis urna bibendum ac.
      </p>
      <p>
        Suspendisse mattis sagittis orci, egestas suscipit enim. Vivamus ultrices, magna non molestie tristique, dolor arcu adipiscing erat, non volutpat tortor nisl eget mauris. Cras ullamcorper, nulla non porttitor interdum, sapien tellus porta enim, eget iaculis augue nisi sed nunc. Sed euismod lacus eget pellentesque molestie. Phasellus sollicitudin, felis sit amet condimentum elementum, lacus elit tempus sapien, eu adipiscing risus risus eu eros. Nunc ut vestibulum erat, at fermentum lacus. Maecenas nibh eros, venenatis sit amet nunc ac, posuere ultrices nisl. Curabitur imperdiet orci ante, et ullamcorper purus volutpat in. Mauris suscipit, magna auctor scelerisque sollicitudin, risus diam volutpat tortor, a tincidunt nisl odio a felis. Nam non semper tellus, malesuada aliquam elit. Duis massa dolor, porta ac blandit non, euismod blandit ipsum. Donec ut volutpat erat. Aliquam tincidunt est purus. Morbi pretium ante sit amet gravida consectetur. Vivamus nec gravida elit. Nullam tempor sodales tellus, venenatis vehicula leo sollicitudin a.
      </p>
      <p>
        Sed ac eros at felis placerat condimentum ut a nisi. Integer at placerat erat. Pellentesque malesuada ornare est in elementum. Nullam facilisis in risus ut semper. Aliquam vitae convallis tellus. Nullam dolor risus, suscipit at eros vitae, egestas faucibus leo. Mauris dapibus, quam at tincidunt lobortis, dui magna blandit libero, sit amet bibendum ligula urna non mauris. Nullam at quam at nulla venenatis blandit.
      </p>
      <p>
        Sed volutpat felis vel dui malesuada, a fringilla ante elementum. Fusce ut tortor rutrum, vehicula sem eu, pretium nisl. Vivamus dolor libero, congue id tellus a, vehicula luctus massa. Nulla vitae iaculis diam. Sed tempus justo pulvinar, laoreet velit vel, ultricies arcu. Cras fermentum orci non sodales mattis. Quisque aliquam, mi dictum faucibus dignissim, neque purus congue felis, in pellentesque sem lacus quis est. Nam auctor facilisis dui. Mauris at tincidunt mi. Integer viverra eros a ultrices malesuada. Curabitur libero dui, laoreet non ornare vel, facilisis id nibh. Ut ut velit mi. Vestibulum eu quam nibh. Suspendisse ligula purus, laoreet ut bibendum in, feugiat vel dolor.
      </p>
    </section>
    <section id="section2" class="mainContent">
      <h1>In the Middle</h1>
      <p>
        Pellentesque id magna at lacus mollis convallis. Cras sagittis at risus ac aliquet. Mauris vel felis scelerisque, accumsan quam ac, mattis ante. Sed a sapien quis enim tincidunt adipiscing imperdiet a velit. Praesent sed convallis elit. Donec dui ipsum, congue at rutrum et, tristique sed magna. Duis id nisi et metus vulputate adipiscing a vel dui. Donec bibendum gravida adipiscing. Nullam luctus ipsum quam, quis interdum metus vestibulum vel.
      </p>
      <p>
        Duis lobortis nisi non urna vulputate euismod ut in metus. Proin volutpat vehicula pretium. Duis ac volutpat neque. Suspendisse id ipsum bibendum, rutrum quam a, molestie erat. Maecenas sed quam sem. Proin commodo eros at turpis ultricies, a sagittis neque pellentesque. Duis imperdiet, lectus non pulvinar ullamcorper, erat augue convallis magna, et faucibus quam sapien non arcu. Praesent vulputate tristique ante, vitae sagittis diam dictum id. Quisque ac vulputate augue. Phasellus non cursus nibh. Mauris nulla est, congue sit amet pulvinar ultricies, fermentum eu neque. Praesent sed luctus libero.
      </p>
      <p>
        Aenean ut purus nec mauris posuere iaculis sed in turpis. In vitae suscipit lorem. In rhoncus semper pulvinar. Vivamus rhoncus fermentum eros, quis luctus risus aliquam vitae. Suspendisse sed diam nibh. Suspendisse lobortis ornare dapibus. Aliquam sed tellus porttitor, tincidunt urna sed, lacinia magna. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
      </p>
      <p>
        Donec enim velit, vehicula at ultrices id, condimentum in mauris. Praesent at sem et justo tincidunt iaculis. Phasellus congue pellentesque mattis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Etiam scelerisque dignissim lacus. Quisque gravida, odio vitae fermentum convallis, purus eros sodales eros, et ornare nisl eros nec ante. In hac habitasse platea dictumst. Nam ornare diam at dolor volutpat, nec consequat quam posuere. Fusce porttitor imperdiet mollis. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed pretium, odio tincidunt adipiscing tristique, tortor lacus dignissim quam, at ultricies lacus neque a leo. In ornare ultricies mauris, ac congue turpis adipiscing eu. Cras ac malesuada velit.
      </p>
      <p>
        Morbi nec velit velit. Proin mollis nunc sed enim scelerisque, nec ullamcorper neque sagittis. Duis elementum, diam vitae venenatis aliquet, ligula sem dapibus erat, id vestibulum ante elit id sapien. Donec auctor neque dolor. Quisque egestas lacus dolor, nec vulputate est vehicula quis. Curabitur iaculis augue urna, a gravida augue bibendum vitae. Cras vel vulputate est. Nullam ut tortor vitae nisi elementum pharetra vitae nec mi. Etiam tincidunt aliquet enim, sed pulvinar augue venenatis vitae. Nunc blandit hendrerit nibh ac posuere. Aliquam id scelerisque risus. Vivamus facilisis vel orci id condimentum. Nam non elit ac augue ultrices volutpat vitae sit amet libero. Etiam vitae libero scelerisque dui vulputate convallis. Mauris sed lacus a mauris dictum placerat. Fusce dictum vestibulum felis a venenatis.
      </p>
      <p>
        Ut enim lectus, tempus a risus ac, iaculis venenatis dui. In eleifend urna a enim egestas bibendum. Nulla auctor nunc quam, quis ullamcorper elit imperdiet sed. Suspendisse ac facilisis felis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nam porta magna ut dictum laoreet. Fusce ut sapien a arcu viverra porttitor. Curabitur sit amet lacus ac tellus sagittis fringilla. Maecenas at erat ultrices, consectetur nisl non, lobortis mauris. Etiam eu viverra orci. Curabitur id nisl at leo malesuada consectetur. Sed malesuada, quam nec cursus egestas, erat purus pretium lacus, ut dignissim lorem eros eu est. Aliquam consectetur erat sed diam sollicitudin lobortis. Donec vel gravida erat, nec consectetur magna. Donec in libero velit. Ut velit odio, porta eget nisi sit amet, varius cursus mi.
      </p>
      <p>
        Donec arcu felis, rhoncus a velit condimentum, porttitor posuere ligula. Nunc quis aliquet nulla, sed cursus nisi. Integer bibendum tellus vel egestas dapibus. Integer sed tortor congue, lobortis neque quis, faucibus ligula. Nulla mattis elementum diam ullamcorper molestie. Nunc suscipit diam et velit vestibulum, eget elementum massa facilisis. Nam mattis velit id accumsan lacinia. Vivamus porttitor orci eget lobortis aliquet. Mauris placerat nibh quis mi volutpat dignissim. Aliquam varius ligula vel justo fermentum condimentum.
      </p>
      <p>
        Morbi scelerisque volutpat lacinia. In ac vehicula elit. Vestibulum a leo tellus. Nunc fringilla semper tellus eu luctus. Suspendisse laoreet, dui sit amet cursus rutrum, ipsum lectus vehicula dui, eget porta orci risus ut elit. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec non sollicitudin sem. Cras dictum, lorem in vehicula vulputate, metus neque adipiscing massa, id lacinia nisl augue porttitor turpis. Curabitur a sagittis velit, ornare sodales magna. Nulla hendrerit fermentum venenatis. Ut convallis gravida tristique. Donec a odio sed mi laoreet sagittis a sit amet magna. Suspendisse eu mauris in ante egestas eleifend. Duis tempus est nec dui egestas pretium.
      </p>
      <p>
        Curabitur venenatis nisi ac magna tempus commodo. Donec accumsan nisl quis turpis consequat congue. Maecenas porta ultrices sapien, non commodo neque fringilla in. Cras ut leo ante. Nunc vitae arcu commodo, sollicitudin magna eget, fermentum leo. Nunc ullamcorper, erat nec cursus bibendum, leo lorem bibendum diam, feugiat mattis mi massa vulputate elit. Donec non est pretium, auctor ipsum in, placerat massa. Mauris quis faucibus risus. Pellentesque eu nibh eget nisi consequat cursus. Etiam lectus urna, euismod eget consectetur ut, congue pellentesque enim.
      </p>
      <p>
        Cras a quam adipiscing, aliquam ipsum eu, pulvinar tortor. Pellentesque eleifend diam sed leo commodo, tempor malesuada massa egestas. Sed sit amet diam placerat, aliquam nisi non, gravida nibh. Nullam rhoncus hendrerit felis, vitae egestas ipsum tempor vitae. Etiam adipiscing et lectus eu feugiat. Mauris tempor risus ut est euismod, vitae rhoncus felis pulvinar. Aliquam tempor enim ligula. Vestibulum at varius dui. Nam blandit sagittis arcu, eget congue arcu pellentesque ut. Maecenas lacus sapien, ultrices at aliquam in, hendrerit nec nulla. Sed aliquet fermentum mi in luctus. Curabitur sagittis, ligula sed suscipit ultricies, turpis magna semper massa, ut ullamcorper elit libero sed risus.
      </p>
    </section>
    <section id="section3" class="mainContent">
      <h1>In the End</h1>
      <p>
        Etiam rhoncus ornare orci id fermentum. Etiam in mattis risus. Aliquam luctus augue ligula, at blandit arcu semper non. Duis malesuada urna eros, ut dictum nulla porta sed. Fusce lectus sapien, imperdiet non diam vel, fringilla molestie diam. Nam in sem vestibulum nunc sollicitudin varius eu vitae ante. Ut pulvinar risus nisi. Nullam velit dolor, placerat luctus venenatis id, varius ac turpis. Sed a nunc varius, convallis eros id, tincidunt lectus. Phasellus in ipsum id sem dictum interdum in ut magna. Nulla ac neque fermentum, laoreet sapien in, bibendum mi. Curabitur tincidunt, lacus et iaculis adipiscing, nulla nibh fringilla justo, dignissim commodo dui sem sit amet metus. Morbi at commodo nibh, et molestie purus. Quisque faucibus nec augue eget fringilla. Aenean vel erat fermentum, accumsan magna vel, molestie libero.
      </p>
      <p>
        Interdum et malesuada fames ac ante ipsum primis in faucibus. Aliquam a lectus orci. Nulla at erat ut nulla egestas auctor. Nulla nec mauris nulla. Nam tincidunt pulvinar justo et condimentum. Mauris metus arcu, semper nec iaculis in, ullamcorper iaculis nibh. Fusce eros velit, dapibus ac molestie pretium, sodales at nunc. Nulla eleifend orci vel varius iaculis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec dolor enim, cursus eu ipsum et, sagittis rhoncus eros. In eu est id augue euismod cursus. Donec nulla nibh, ullamcorper at purus in, malesuada sollicitudin erat.
      </p>
      <p>
        Vivamus mollis, est nec sagittis adipiscing, lorem lacus posuere urna, sodales blandit risus felis adipiscing sapien. Curabitur euismod elit at dolor tincidunt semper. Curabitur turpis lectus, pellentesque vehicula volutpat non, vestibulum at felis. In laoreet sodales est et condimentum. Sed vulputate, dui eu elementum sollicitudin, risus urna fermentum nisi, vel euismod purus enim id ipsum. Nam vitae accumsan augue. Duis mollis arcu ut mi commodo accumsan. Pellentesque tincidunt nulla ac pharetra interdum. In volutpat urna sit amet malesuada elementum. Sed hendrerit ipsum ac sollicitudin molestie. Donec bibendum porttitor ullamcorper. Nunc interdum, lacus a consectetur viverra, ligula augue laoreet enim, a porta sem mauris eu tortor.
      </p>
      <p>
        Donec tortor massa, lobortis sit amet hendrerit sit amet, dictum nec tortor. Suspendisse rhoncus massa vitae tristique facilisis. Mauris mollis leo vel mauris suscipit tincidunt. Proin blandit ac elit vitae ornare. Nam tortor erat, lobortis sed pulvinar in, hendrerit ut elit. Nam id convallis sem. Nullam congue venenatis aliquam. Nunc congue felis vitae urna egestas vestibulum. Donec mattis, urna nec vulputate accumsan, orci nisl blandit eros, in tempus neque diam sed ipsum. Etiam fringilla purus eget semper rhoncus.
      </p>
      <p>
        Nulla sollicitudin enim quis neque aliquet, eget blandit est bibendum. Donec rhoncus laoreet neque eget gravida. Aenean viverra pretium ante at cursus. Donec cursus ipsum sed purus aliquam blandit. Integer a ipsum sit amet ante ullamcorper tincidunt. Curabitur bibendum eros ullamcorper, cursus nunc id, auctor justo. Aenean eu sagittis nunc. Pellentesque laoreet varius ante non condimentum. Aliquam sit amet massa eget urna dictum molestie. Ut nec tempus nisl. Pellentesque ornare nec leo sed tempor. Nulla luctus, magna a ultrices feugiat, turpis lectus pulvinar erat, id tempus nisi leo id dolor. Proin et odio in turpis facilisis tempus.
      </p>
      <p>
        Ut in auctor eros, id venenatis ipsum. Fusce suscipit porta ipsum, in porta tortor dignissim non. Vestibulum mollis euismod mauris fringilla iaculis. Donec convallis libero ut quam tempus iaculis. Nam condimentum ultrices tellus, a posuere nisl consectetur vel. Sed aliquet sit amet felis non hendrerit. Suspendisse eu tortor condimentum, convallis tellus eget, ultricies metus. Maecenas eu cursus elit. Nulla vel eleifend urna. Fusce nunc dui, scelerisque eget lacinia non, adipiscing sed justo. Nam aliquet arcu placerat ultrices gravida. Phasellus id elementum lectus. Integer mollis, turpis vitae aliquam cursus, mi metus sollicitudin quam, ac sodales nibh velit suscipit tortor.
      </p>
      <p>
        In iaculis sollicitudin sapien, sed posuere arcu tincidunt non. Nunc mi lectus, ullamcorper et magna vel, tempus lacinia dolor. Mauris accumsan auctor tempor. Nunc tincidunt eros quis est congue interdum. Maecenas nec laoreet mi, nec scelerisque tortor. Integer sollicitudin ultricies fringilla. Pellentesque nec dolor ultrices, blandit orci dignissim, feugiat metus. Proin sed rhoncus nulla, nec varius nibh. Cras ac varius sem. Suspendisse molestie est eget mi egestas, sed pulvinar orci lobortis. Morbi ornare vel velit vel tempor. Donec suscipit varius ante, nec tempus urna laoreet quis. Aenean cursus lectus a arcu gravida, ut porta sem mollis. Nam cursus nunc at purus porttitor, nec dignissim libero sodales.
      </p>
      <p>
        Nunc vitae diam eget purus congue porta. Donec tristique hendrerit lacus vitae gravida. In hac habitasse platea dictumst. Nunc non interdum libero. Aenean mattis urna nisi, quis lacinia libero dictum et. Aenean mi sapien, blandit ac leo vel, viverra bibendum ante. In hac habitasse platea dictumst. Suspendisse dictum sed lacus ac commodo. Donec velit lacus, elementum quis felis eget, eleifend bibendum leo. Pellentesque ac turpis molestie neque hendrerit faucibus eu eu mauris. Nulla dictum arcu ut nunc auctor dapibus. Sed lacinia non arcu ultrices pulvinar. Vivamus nec pharetra dolor, eget semper felis. Nam metus sapien, euismod non hendrerit vel, tristique vel magna.
      </p>
      <p>
        Donec ultrices risus felis, ac auctor metus cursus id. Quisque convallis risus tortor, at sodales nunc ullamcorper faucibus. Morbi id orci id purus imperdiet eleifend quis scelerisque massa. Morbi suscipit nulla ac neque condimentum, at scelerisque tortor facilisis. Fusce tincidunt hendrerit sem id imperdiet. Praesent egestas eleifend ullamcorper. Vivamus in mauris vel lacus tincidunt rutrum. Quisque dignissim a leo sit amet mollis. Suspendisse molestie, neque eu commodo hendrerit, odio elit rutrum odio, in gravida nunc mi eleifend neque. Cras ac pretium enim. Curabitur porta mauris nunc, quis sagittis metus mattis sed. Phasellus cursus, neque in luctus tempor, erat elit ullamcorper enim, eu adipiscing enim odio sit amet lacus. Nunc semper quam justo, eu fermentum nisi commodo et. Morbi feugiat condimentum massa, id mattis metus congue eu. Nullam semper egestas nulla, sed sodales odio accumsan sit amet.
      </p>
      <p>
        Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Praesent in rhoncus lacus, a dapibus tortor. Donec faucibus pretium mauris. Vivamus id nulla vel est hendrerit tincidunt. Pellentesque vel auctor velit, nec feugiat nisl. Quisque turpis dui, tincidunt vitae elementum vel, accumsan id nisl. In iaculis dui justo, a lacinia orci rutrum quis. Integer luctus mauris id porta tristique. Sed malesuada, nulla non iaculis consectetur, eros velit pellentesque elit, sit amet dignissim massa leo a tellus. Quisque vitae ante nibh. Cras in neque pretium, porttitor diam in, volutpat est. Cras at mi neque.
      </p>
    </section>
    <footer>
      This article © Paul Krause 
      <time datetime="2014-06-26">26 June 2014</time>
    </footer>
    </article>
  </body>
</html>