@media screen and (max-width: 500px) {
  article {
    position: absolute;
    top: 10px;
    max-height: 300px;
  }

  nav {
    margin-top: 300px;
    color: #FFF;
    background-color: #03A;
    padding-top: 5px;
    padding-bottom: 5px;
  }

  h3 {
    display: none;
  }

  ul {
    text-align: center;
  }

  li {
    list-style-type: none;
  }

  a {
    color: #FFF;
  }
}

@media screen and (min-width: 500px) and (max-width: 1000px) {
  nav {
    background-color: #A00;
    padding-top: 5px;
    padding-bottom: 5px;
  }

  h3 {
    display: none;
  }

  ul {
    text-align: center;
  }

  li {
    display: inline;
    list-style-type: none;
  }
}

@media screen and (min-width: 1000px) {
  body {
    width: 1000px;
  }

  nav {
    float: left;
    width: 15%;
    background-color: #0A0;
  }

  article {
    margin-left: 20%;
    width: 80%;
  }
}