<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Page 1</title>
    <script src="http://code.jquery.com/jquery-2.1.0.min.js"></script>
    <!-- Change the next file to "javascripts/ajaxJSONPromises.js"
         to demonstrate the getJSON promise -->
    <script src="javascripts/ajaxPromises.js"></script>
    <link rel="stylesheet" type="text/css" href="stylesheets/layout.css">
  </head>
  <body>
    <section id="heavydata">
      <p>Here's a thing.</p>
    </section>
    <section id="noname">
      <p>Here's no thing.</p>
    </section>
  </body>
</html>