<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta charset="utf-8">
    <title>HTML Forms</title>
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/form.css">
    <script type="text/javascript" src="scripts/modernizr.js" ></script>
  </head>
  <body>
    <header>
      <h1>My First Form</h1>
    </header>
    <form action="action_name" method="post">
      <fieldset>
        <legend>Submit a new event</legend>
        <ul>
          <li>
            <label for="title">Event Title:</label>
            <input tabindex="1" type="text" name="title" id="title" placeholder="Enter a short title" value="" required>
          </li>
          <li>
            <label for="eventStartTime">Start Time:</label>
            <input type="time" min="17:00" max="22:00" name="eventStartTime" required>
          </li>
          <li>
            <label for="details">Event Details:</label>
            <textarea tabindex="2" name="details" placeholder="Full details go here" id="details"></textarea>
          </li>
          <li>
            <input tabindex="3" type="submit" value="Submit">
          </li>
        </ul>
      </fieldset>
    </form>
  </body>
</html>