<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta charset="utf-8">
    <title>Scalable Vector Graphics</title>
  </head>
  <body>
    <svg width="300" height="200">
      <defs>
        <radialGradient id="grad" cx="50%" cy="50%" r="60%" fx="50%" fy="50%">
          <stop offset="0%" style="stop-color:rgb(51,255,153);stop-opacity:0" />
          <stop offset="100%" style="stop-color:rgb(0,51,255);stop-opacity:1" />
        </radialGradient>
      </defs>

      <circle cx="150" cy="100" r="50" stroke="darkgreen" stroke-width="4" fill="url(#grad)">
        <animate attributeName="r" attributeType="XML" begin="0s" dur="6s" fill="freeze" 
         from="50" to="0" />
      </circle>
    </svg>
  </body>
</html>